<?php

return [
   'coming_leaving'  => 'تسجيل الحضور و الإنصراف',
  'barcode' => [
      'title' => 'بيانات الباركــود',
      'generate' => 'انتاج الباركود',
      'print' => 'طباعة الباركود',
  ],

    'errors' => [
        'hasAlreadyPointed' => 'الموظف له تسجيل بنفس اليوم و الدوام',
        'doesntHaveWorkingPeriod' => 'الفترة التي تم اختيارها لا تتناسب مع فترات الموظف',
        'cant_delete_role_with_users' => 'لا يمكن حذف دور تم تعيينه'
    ],

    'success' => [
        'pointingCreated' => 'تم تسجيل التحضير بنجاح',
        'pointingUpdated' => 'تم تعديل التسجيل بنجاح',
    ],

	'user-management' => [
		'title' => 'شؤون الموظفين',
	],

	'users_direction' => [
		'title' => 'إدارة الموظفين',
	],

	'pointings_direction' => [
		'title' => 'البصمة',
	],

	'settings' => [
		'title' => 'الإعدادات',
	],

	'account' => [
		'title' => 'حسابي',
	],

	'roles' => [
		'title' => 'الصلاحيات',
		'fields' => [
			'title' => 'العنوان',
		],
	],

    'permissions' => [
        'types' => [
            'profile_access' => 'الملف الشخصي',
            'user_access' => 'معاينة جميع الموظفين',
            'user_create' => 'انشاء الموظفين',
            'user_edit' => 'تعديل الموظفين',
            'user_view' => 'معاينة الموظف',
            'user_delete' => 'حذف الموظفين',

            'role_access' => 'معاينة جميع الادوار',
            'role_create' => 'انشاء الادوار',
            'role_edit' => 'تعديل الادوار',
            'role_view' => 'معاينة الدور',
            'role_delete' => 'حذف الادوار',

            'vacation_access' => 'معاينة جميع الاجازات',
            'vacation_create' => 'انشاء الاجازات',
            'vacation_edit' => 'تعديل الاجازات',
            'vacation_view' => 'معاينة الاجازة',
            'vacation_delete' => 'حذف الاجازات',

            'working_period_access' => 'معاينة جميع فترات الدوام',
            'working_period_create' => 'انشاء فترات الدوام',
            'working_period_edit' => 'تعديل فترات الدوام',
            'working_period_view' => 'معاينة فترة الدوام',
            'working_period_delete' => 'حذف فترات الدوام',

            'assign_working_period_access' => 'معاينة جميع تعيينات فترات الدوام',
            'assign_working_period_create' => 'انشاء تعيين فترات الدوام',
            'assign_working_period_edit' => 'تعديل تعيين فترات الدوام',
            'assign_working_period_view' => 'معاينة تعيين فترة الدوام',
            'assign_working_period_delete' => 'حذف تعيين فترات الدوام',

            'specialty_access' => 'معاينة جميع التخصصات',
            'specialty_create' => 'انشاء التخصصات',
            'specialty_edit' => 'تعديل التخصصات',
            'specialty_view' => 'معاينة التخصص',
            'specialty_delete' => 'حذف التخصصات',

            'department_access' => 'معاينة جميع الاقسام',
            'department_create' => 'انشاء الاقسام',
            'department_edit' => 'تعديل الاقسام',
            'department_view' => 'معاينة القسم',
            'department_delete' => 'حذف الاقسام',

            'degree_access' => 'معاينة جميع الدورات العلمية',
            'degree_create' => 'انشاء الدورات العلمية',
            'degree_edit' => 'تعديل الدورات العلمية',
            'degree_view' => 'معاينة الدورة العلمية',
            'degree_delete' => 'حذف الدورات العلمية',

            'course_access' => 'معاينة جميع الدورات',
            'course_create' => 'انشاء الدورات',
            'course_edit' => 'تعديل الدورات',
            'course_view' => 'معاينة الدورة',
            'course_delete' => 'حذف الدورات',

            'experience_access' => 'معاينة جميع الخبرات',
            'experience_create' => 'انشاء الخبرات',
            'experience_edit' => 'تعديل الخبرات',
            'experience_view' => 'معاينة الخبرة',
            'experience_delete' => 'حذف الخبرات',

            'usedVacation_access' => 'معاينة جميع الاجازات المستهلكة',
            'usedVacation_create' => 'انشاء الاجازات المستهلكة',
            'usedVacation_edit' => 'تعديل الاجازات المستهلكة',
            'usedVacation_view' => 'معاينة الاجازة المستهلكة',
            'usedVacation_delete' => 'حذف الاجازات المستهلكة',

            'pointing_files_access' => 'معاينة جميع ملفات البصمة',
            'pointing_files_create' => 'انشاء ملفات البصمة',
            'pointing_files_edit' => 'تعديل ملفات البصمة',
            'pointing_files_view' => 'معاينة ملف البصمة',
            'pointing_files_delete' => 'حذف ملفات البصمة',

            'pointing_access' => 'معاينة جميع الدوامات',
            'pointing_create' => 'انشاء الدوامات',
            'pointing_edit' => 'تعديل الدوامات',
            'pointing_view' => 'معاينة الدوام',
            'pointing_delete' => 'حذف الدوامات',

            'aid_access' => 'معاينة جميع الاعياد و الاجازات الرسمية',
            'aid_create' => 'انشاء الاعياد و الاجازات الرسمية',
            'aid_edit' => 'تعديل الاعياد و الاجازات الرسمية',
            'aid_view' => 'معاينة العيد و الاجازة الرسمية',
            'aid_delete' => 'حذف الاعياد و الاجازات الرسمية',

            'restDay_access' => 'معاينة جميع أيام الراحة',
            'restDay_create' => 'انشاء أيام الراحة',
            'restDay_edit' => 'تعديل أيام الراحة',
            'restDay_view' => 'معاينة يوم الراحة',
            'restDay_delete' => 'حذف أيام الراحة',

            'assign_aid_access' => 'معاينة جميع تعيينات الاعياد',
            'assign_aid_create' => 'انشاء تعيينات الاعياد',
            'assign_aid_edit' => 'تعديل تعيينات الاعياد',
            'assign_aid_view' => 'معاينة تعيين العيد',
            'assign_aid_delete' => 'حذف تعيينات الاعياد',

            'assign_rest_day_access' => 'معاينة جميع تعيينات أيام الراحة',
            'assign_rest_day_create' => 'انشاء تعيينات أيام الراحة',
            'assign_rest_day_edit' => 'تعديل تعيينات أيام الراحة',
            'assign_rest_day_view' => 'معاينة تعيين يوم الراحة',
            'assign_rest_day_delete' => 'حذف تعيينات أيام الراحة',

            'report_vacation_access' => 'معاينة تقرير الإجازات',
            'report_user_access' => 'معاينة تقرير الموظفين',
            'report_pointing_access' => 'معاينة تقرير الحضور و الانصراف',

            'dashboard_absent_users' => 'الموظفون الغائبون',
            'dashboard_late_users' => 'الموظفون المتأخرون',
            'dashboard_vacated_users' => 'الموظفون في إجازة',
            'dashboard_next_aids' => 'الأعياد و الاجازات الرسمية في الأسبوع المقبل',
        ]
    ],

	'users' => [
		'title' => 'الموظفين',
		'fields' => [
			'name' => 'الإسم',
			'email' => 'البريد',
			'password' => 'كلمة السر',
			'role' => 'المستوي',
			'matriculate' => 'الرقم الوظيفي',
			'identity-number' => 'رقم الهوية',
			'sex' => 'الجنس',
			'salary' => 'الراتب',
			'hire-date' => 'تاريخ التعيين',
			'phone' => 'الهاتف',
			'address' => 'العنوان',
			'birth-date-h' => 'تاريخ الميلاد هجري',
			'birth-date-m' => 'تاريخ الميلاد ميلادي',
			'situation' => 'الحالة الإجتماعية',
			'nationality' => 'الجنسية',
			'remember-token' => 'Remember token',
			'hire-end' => 'تاريخ انتهاء التعاقد',
			'end-reason' => 'سبب الانتهاء',
            'title' => 'المستخدم',
		],
        'profile' => 'الملف الشخصي',
        'sex' => [
            'm' => 'ذكر',
            'f' => 'أنثى',
        ],
        'infos' => [
            'basic' => 'بيانات اساسية',
            'skills' => 'المؤهلات والخبرات',
            'hiring' => 'بيانات التعيين',
            'contract' => 'العقود',
            'attachments' => 'المرفقات',
        ],
        'create_user' => 'إضافة موظف جديد',
	],

    'attachments' => [
        'title' => 'المرفقات',
        'fields' => [
            'name' => 'المسمى',
            'file' => 'الملف',
            'title' => 'المرفق'
        ],
    ],


	'vacation' => [
		'title' => 'الإجازات',
        'remainingDaysUntilThisMonth' => 'عدد أيام الاجازات المستحقة الى حدود هذا الشهر',
		'fields' => [
			'name' => 'المسمى',
			'days' => 'عدد الأيام',
			'repetition' => 'للحالة',
			'accumulated' => 'ترحل للسنة القادمة',
			'salary-affected' => 'تؤثر في الراتب',
			'can-be-exceeded' => 'يمكن تجاوزها',
            'title' => 'إجازة',
		],
	],

	'aids' => [
		'title' => 'الأعياد و الاجازات الرسمية',
		'fields' => [
			'name' => 'المسمى',
            'starts_at' => 'تبدأ من',
            'ends_at' => 'تنتهي عند',
            'title' => 'عيد أو إجازة رسمية',
		],
	],

	'restDays' => [
		'title' => 'أيام الراحة',
		'fields' => [
			'day' => 'اليوم',
            'title' => 'يوم الراحة',
		],
        'days' => [
            '0' => 'الأحد',
            '1' => 'الإثنين',
            '2' => 'الثلاثاء',
            '3' => 'الأربعاء',
            '4' => 'الخميس',
            '5' => 'الجمعة',
            '6' => 'السبت',
        ],
	],

	'working-periods' => [
		'title' => 'فترات الدوام',
		'fields' => [
			'name' => 'المسمى',
			'starts-at' => 'تبدأ من',
			'finishes-at' => 'تنتهي عند',
            'starts-at-time' => 'وقت بدأ الدوام',
            'finishes-at-time' => 'وقت انتهاء الدوام',
            'allowed_in_latency' => 'فترة السماح في الدخول',
            'allowed_out_latency' => 'فترة السماح في الخروج',
            'when_no_in_time' => 'وقت الدخول )في حالة عدم تسجيل الدخول(',
            'when_no_out_time' => 'وقت الخروج )في حالة عدم تسجيل الخروج(',
			'hours-needed' => 'عدد الساعات المطلوبة',
			'title' => 'فترة الدوام',
		],
	],

	'pointingFiles' => [
		'title' => 'ملفات البصمة',
		'fields' => [
			'name' => 'المسمى',
			'file' => 'الملف',
			'title' => 'ملف البصمة',
		],
	],

	'pointings' => [
		'title' => 'الدوامات',
		'fields' => [
			'day' => 'اليوم',
			'supposed_in' => 'وقت الدخول حسب فترة الموظف',
			'in' => 'وقت الدخول',
			'in_latency' => 'مقدار التاخير',
			'in_plus' => 'مقدار اضافي',
			'supposed_out' => 'وقت الخروج حسب فترة الموظف',
			'out' => 'وقت الخروج',
			'out_latency' => 'خروج مبكر',
			'out_plus' => 'مقدار اضافي',
			'latency_sum' => 'مجموع التاخير',
			'plus_sum' => 'مجموع الإضافي',
			'effective_working_hours' => 'عدد ساعات العمل الفعلية',
			'needed_working_hours' => 'عدد الساعات المطلوبة',
			'diff_working_hours' => 'فرق ساعات العمل',
			'presence' => 'حالة الموظف',
			'manual_add' => 'تحضير يدوي',
			'reason' => 'سبب التحضير اليدوي',
            'title' => 'فترة الدوام',
			'total_rest_days' => 'مجموع أيام الأجازات',

		],
	],

    'presence' => [
        '0' => 'غائب',
        '1' => 'حاضر',
        '2' => 'يوم راحة',
        '3' => 'إجازة',
        '4' => 'عيد أو اجازة رسمية',
    ],

	'specialties' => [
		'title' => 'التخصصات',
		'fields' => [
			'name' => 'المسمى',
			'title' => 'التخصص',
		],
	],

	'departments' => [
		'title' => 'الأقسام',
		'fields' => [
			'name' => 'المسمى',
			'title' => 'القسم',
		],
	],

	'degrees' => [
		'title' => 'الدرجات العلمية',
		'fields' => [
			'name' => 'المسمى',
            'title' => 'الدرجة العلمية',
		],
	],

	'courses' => [
		'title' => 'الدورات',
		'fields' => [
			'name' => 'المسمى',
            'title' => 'دورة',
		],
	],

	'experiences' => [
		'title' => 'الخبرات',
		'fields' => [
			'name' => 'المسمى',
            'title' => 'خبرة',
		],
	],

    'deservedVacations' => [
        'title' => 'الإجازات المستحقة',
        'fields' => [
            'name' => 'المسمى',
            'days' => 'عدد الأيام',
            'repetition' => 'للحالة',
            'accumulated' => 'ترحل للسنة القادمة',
            'salary-affected' => 'تؤثر في الراتب',
            'can-be-exceeded' => 'يمكن تجاوزها',
            'title' => 'إجازة مستحقة',
        ],
    ],

    'usedVacations' => [
        'title' => 'الإجازات المستهلكة',
        'fields' => [
            'starts_at' => 'تبدأ في',
            'ends_at' => 'تنتهي عند',
            'days' => 'الأيام المستهلكة',
            'total' => 'مجموع الأيام المستهلكة',
            'countRemainingDaysPerAnnualVacation' => 'عدد الأيام المتبقية من الاجازات السنوية التي لايمكن تجاوزها',
            'note' => 'ملاحظات',
            'title' => 'إجازة مستهلكة',
        ],
    ],

    'remainingVacations' => [
        'title' => 'الإجازات المتبقية',
    ],

    'assign-working-periods' => [
        'title' => 'تعيين فترات الدوام',
    ],

    'assign-deps-working-periods' => [
        'title' => 'تعيين فترات الدوام للأقسام',
    ],

    'assign_aids' => [
        'title' => 'تعيين الاعياد',
    ],

    'assign_aid_deps' => [
        'title' => 'تعيين الاعياد للأقسام',
    ],

    'assign_rest_days' => [
        'title' => 'تعيين أيام الراحة',
    ],

    'assign_dep_rest_days' => [
        'title' => 'تعيين أيام الراحة للأقسام',
    ],

    'dashboard' => [
        'title' => 'الداش بورد',
    ],

    'reports' => [
        'title' => 'التقارير',
        'vacations' => [
            'title' => 'تقارير الاجازات',
            'fields' => [
                'user_name' => 'اسم الموظف',
                'department' => 'القسم',
                'deserved_vacations' => 'الإجازات المستحقة',
                'used_vacations' => 'الإجازات المستهلكة',
                'balance' => 'الرصيد المتبقي',
            ],
        ],
        'users' => [
            'title' => 'تقارير الموظفين',
            'fields' => [
            ],
        ],
        'pointings' => [
            'title' => 'تقارير الحضور و الانصراف',
            'fields' => [
                'start_date' => 'تاريخ البداية',
                'end_date' => 'تاريخ النهاية',
            ],
        ],
        'total_presence_days' => 'مجموع أيام العمل',
        'total_absence_days' => 'مجموع أيام الغياب',
        'total_work_hours' => 'مجموع ساعات العمل المطلوبة',
        'total_effective_working_hours' => 'مجموع ساعات العمل الفعلية',
        'total_latency_hours' => 'مجموع ساعات التأخير',
    ],
    'format' => [
        'hours_minutes' => ':hours ساعة و :minutes دقيقة',
    ],
    'qa_summary' => 'ملخص',
    'absent_users' => 'الموظفون الغائبون',
    'late_users' => 'الموظفون المتأخرون',
    'vacated_users' => 'الموظفون في اجازة',
    'upcoming_aids' => 'الأعياد و الاجازات الرسمية في الأسبوع المقبل',
    'absent_or_in_vacation' => 'إجازة/غائب',
    'present' => 'حاضر',
    'qa_download' => 'تحميل',
	'qa_create' => 'إنشاء',
	'qa_save' => 'حفظ',
	'qa_edit' => 'تعديل',
	'qa_restore' => 'إرجاع',
	'qa_permadel' => 'حذف نهائي',
	'qa_all' => 'الكل',
	'qa_trash' => 'سلة المهملات',
	'qa_view' => 'معاينة',
	'qa_update' => 'تعديل',
	'qa_list' => 'لائحة',
	'qa_search' => 'بحث',
	'qa_deps_list' => 'لائحة الأقسام',
	'qa_users_list' => 'لائحة الموظفين',
	'qa_no_entries_in_table' => 'الجدول فارغ',
	'qa_custom_controller_index' => 'Custom controller index.',
	'qa_logout' => 'خروج',
	'qa_add_new' => 'إضافة',
	'qa_add_new_dep' => 'إضافة قسم',
	'qa_add_new_user' => 'إضافة مستخدم',
	'qa_are_you_sure' => 'هل أنت متأكد؟',
	'qa_back_to_list' => 'الرجوع إلى الائحة',
	'qa_dashboard' => 'الرئيسية',
	'qa_delete' => 'حذف',
	'qa_delete_selected' => 'Delete selected',
	'qa_category' => 'الفئة',
	'qa_categories' => 'الفئات',
	'qa_sample_category' => 'Sample category',
	'qa_questions' => 'الأسئلة',
	'qa_question' => 'سؤال',
	'qa_answer' => 'جواب',
	'qa_sample_question' => 'Sample question',
	'qa_sample_answer' => 'Sample answer',
	'qa_faq_management' => 'FAQ Management',
	'qa_administrator_can_create_other_users' => 'المدير (يمكنه إضافة المؤظفين)',
	'qa_simple_user' => 'موظف عادي',
	'qa_title' => 'العنوان',
	'qa_roles' => 'الصلاحيات',
	'qa_role' => 'المستوي',
	'qa_user_management' => 'شؤون الموظفين',
	'qa_users' => 'الموظفون',
	'qa_admin' => 'مدير النظام',
	'qa_users_management' => 'شؤون الموظفين',
	'qa_department_chef' => 'رئيس قسم',
	'qa_department_chefs' => 'رؤساء القسم',
	'qa_user' => 'الموظف',
	'qa_name' => 'الإسم',
	'qa_email' => 'البريد',
	'qa_password' => 'كلمة السر',
	'qa_remember_token' => 'Remember token',
	'qa_permissions' => 'Permissions',
	'qa_user_actions' => 'User actions',
	'qa_action' => 'Action',
	'qa_action_model' => 'Action model',
	'qa_action_id' => 'Action id',
	'qa_time' => 'Time',
	'qa_campaign' => 'Campaign',
	'qa_campaigns' => 'Campaigns',
	'qa_description' => 'Description',
	'qa_valid_from' => 'Valid from',
	'qa_valid_to' => 'Valid to',
	'qa_discount_amount' => 'Discount amount',
	'qa_discount_percent' => 'Discount percent',
	'qa_coupons_amount' => 'Coupons amount',
	'qa_coupons' => 'Coupons',
	'qa_code' => 'Code',
	'qa_redeem_time' => 'Redeem time',
	'qa_coupon_management' => 'Coupon Management',
	'qa_time_management' => 'Time management',
	'qa_projects' => 'Projects',
	'qa_reports' => 'Reports',
	'qa_time_entries' => 'Time entries',
	'qa_work_type' => 'Work type',
	'qa_work_types' => 'Work types',
	'qa_project' => 'Project',
	'qa_start_time' => 'Start time',
	'qa_end_time' => 'End time',
	'qa_expense_category' => 'Expense Category',
	'qa_expense_categories' => 'Expense Categories',
	'qa_expense_management' => 'Expense Management',
	'qa_expenses' => 'Expenses',
	'qa_expense' => 'Expense',
	'qa_entry_date' => 'Entry date',
	'qa_amount' => 'Amount',
	'qa_income_categories' => 'Income categories',
	'qa_monthly_report' => 'Monthly report',
	'qa_companies' => 'Companies',
	'qa_company_name' => 'Company name',
	'qa_address' => 'Address',
	'qa_website' => 'Website',
	'qa_contact_management' => 'Contact management',
	'qa_contacts' => 'Contacts',
	'qa_company' => 'Company',
	'qa_first_name' => 'First name',
	'qa_last_name' => 'Last name',
	'qa_phone' => 'Phone',
	'qa_phone1' => 'Phone 1',
	'qa_phone2' => 'Phone 2',
	'qa_skype' => 'Skype',
	'qa_photo' => 'Photo (max 8mb)',
	'qa_category_name' => 'Category name',
	'qa_product_management' => 'Product management',
	'qa_products' => 'Products',
	'qa_product_name' => 'Product name',
	'qa_price' => 'Price',
	'qa_tags' => 'Tags',
	'qa_tag' => 'Tag',
	'qa_photo1' => 'Photo1',
	'qa_photo2' => 'Photo2',
	'qa_photo3' => 'Photo3',
	'qa_calendar' => 'Calendar',
	'qa_statuses' => 'Statuses',
	'qa_task_management' => 'Task management',
	'qa_tasks' => 'Tasks',
	'qa_status' => 'Status',
	'qa_attachment' => 'Attachment',
	'qa_due_date' => 'Due date',
	'qa_assigned_to' => 'Assigned to',
	'qa_assets' => 'Assets',
	'qa_asset' => 'Asset',
	'qa_serial_number' => 'Serial number',
	'qa_location' => 'Location',
	'qa_locations' => 'Locations',
	'qa_assigned_user' => 'Assigned (user)',
	'qa_notes' => 'Notes',
	'qa_assets_history' => 'Assets history',
	'qa_assets_management' => 'Assets management',
	'qa_slug' => 'Slug',
	'qa_content_management' => 'Content management',
	'qa_text' => 'Text',
	'qa_excerpt' => 'Excerpt',
	'qa_featured_image' => 'Featured image',
	'qa_pages' => 'Pages',
	'qa_axis' => 'Axis',
	'qa_show' => 'Show',
	'qa_group_by' => 'Group by',
	'qa_chart_type' => 'Chart type',
	'qa_create_new_report' => 'Create new report',
	'qa_no_reports_yet' => 'No reports yet.',
	'qa_created_at' => 'أضيف في',
	'qa_updated_at' => 'عدل في',
	'qa_deleted_at' => 'حذف في',
	'qa_reports_x_axis_field' => 'X-axis - please choose one of date/time fields',
	'qa_reports_y_axis_field' => 'Y-axis - please choose one of number fields',
	'qa_select_crud_placeholder' => 'Please select one of your CRUDs',
	'qa_select_dt_placeholder' => 'Please select one of date/time fields',
	'qa_aggregate_function_use' => 'Aggregate function to use',
	'qa_x_axis_group_by' => 'X-axis group by',
	'qa_x_axis_field' => 'X-axis field (date/time)',
	'qa_y_axis_field' => 'Y-axis field',
	'qa_integer_float_placeholder' => 'Please select one of integer/float fields',
	'qa_change_notifications_field_1_label' => 'Send email notification to User',
	'qa_change_notifications_field_2_label' => 'When Entry on CRUD',
	'qa_select_users_placeholder' => 'Please select one of your Users',
	'qa_is_created' => 'is created',
	'qa_is_updated' => 'is updated',
	'qa_is_deleted' => 'is deleted',
	'qa_notifications' => 'Notifications',
	'qa_notify_user' => 'Notify User',
	'qa_when_crud' => 'When CRUD',
	'qa_create_new_notification' => 'Create new Notification',
	'qa_stripe_transactions' => 'Stripe Transactions',
	'qa_upgrade_to_premium' => 'Upgrade to Premium',
	'qa_messages' => 'Messages',
	'qa_you_have_no_messages' => 'You have no messages.',
	'qa_all_messages' => 'All Messages',
	'qa_new_message' => 'New message',
	'qa_outbox' => 'Outbox',
	'qa_inbox' => 'Inbox',
	'qa_recipient' => 'Recipient',
	'qa_subject' => 'Subject',
	'qa_message' => 'Message',
	'qa_send' => 'Send',
	'qa_reply' => 'Reply',
	'qa_calendar_sources' => 'Calendar sources',
	'qa_new_calendar_source' => 'Create new calendar source',
	'qa_crud_title' => 'Crud title',
	'qa_crud_date_field' => 'Crud date field',
	'qa_prefix' => 'Prefix',
	'qa_label_field' => 'Label field',
	'qa_suffix' => 'Sufix',
	'qa_no_calendar_sources' => 'No calendar sources yet.',
	'qa_crud_event_field' => 'Event label field',
	'qa_create_new_calendar_source' => 'Create new Calendar Source',
	'qa_edit_calendar_source' => 'Edit Calendar Source',
	'qa_client_management' => 'Client management',
	'qa_client_management_settings' => 'Client management settings',
	'qa_country' => 'Country',
	'qa_client_status' => 'Client status',
	'qa_clients' => 'Clients',
	'qa_client_statuses' => 'Client statuses',
	'qa_currencies' => 'Currencies',
	'qa_main_currency' => 'Main currency',
	'qa_documents' => 'Documents',
	'qa_file' => 'File',
	'qa_income_source' => 'Income source',
	'qa_income_sources' => 'Income sources',
	'qa_fee_percent' => 'Fee percent',
	'qa_note_text' => 'Note text',
	'qa_client' => 'Client',
	'qa_start_date' => 'Start date',
	'qa_budget' => 'Budget',
	'qa_project_status' => 'Project status',
	'qa_project_statuses' => 'Project statuses',
	'qa_transactions' => 'Transactions',
	'qa_transaction_types' => 'Transaction types',
	'qa_transaction_type' => 'Transaction type',
	'qa_transaction_date' => 'Transaction date',
	'qa_currency' => 'Currency',
	'qa_current_password' => 'كلمة السر الحالية',
	'qa_new_password' => 'كلمة سر جديدة',
	'qa_password_confirm' => 'تأكيد كلمة السر',
	'qa_dashboard_text' => 'لقد سجلت الدخول',
	'qa_forgot_password' => 'نسيت كلمة السر؟',
	'qa_remember_me' => 'تذكرني',
	'qa_login' => 'تسجيل الدخول',
	'qa_change_password' => 'تغيير كلمة السر',
	'qa_csv' => 'CSV',
	'qa_print' => 'طبع',
	'qa_excel' => 'Excel',
	'qa_copy' => 'نسخ',
	'qa_colvis' => 'إظهار الأعمدة',
	'qa_pdf' => 'PDF',
	'qa_reset_password' => 'إعادة تعيين كلمة المرور',
	'qa_reset_password_woops' => '<strong>أووبس!</strong> كانت هناك مشاكل في الإدخال:',
	'qa_email_line1' => 'You are receiving this email because we received a password reset request for your account.',
	'qa_email_line2' => 'If you did not request a password reset, no further action is required.',
	'qa_email_greet' => 'Hello',
	'qa_email_regards' => 'Regards',
	'qa_confirm_password' => 'Confirm password',
	'qa_if_you_are_having_trouble' => 'If you’re having trouble clicking the',
	'qa_copy_paste_url_bellow' => 'button, copy and paste the URL below into your web browser:',
	'qa_please_select' => 'المرجو الإختيار',
	'qa_register' => 'Register',
	'qa_registration' => 'Registration',
	'qa_not_approved_title' => 'You are not approved',
	'qa_not_approved_p' => 'Your account is still not approved by administrator. Please, be patient and try again later.',
	'qa_there_were_problems_with_input' => 'There were problems with input',
	'qa_whoops' => 'Whoops!',
	'qa_file_contains_header_row' => 'File contains header row?',
	'qa_csvImport' => 'CSV Import',
	'qa_csv_file_to_import' => 'CSV file to import',
	'qa_parse_csv' => 'Parse CSV',
	'qa_import_data' => 'Import data',
	'qa_imported_rows_to_table' => 'Imported :rows rows to :table table',
	'qa_subscription-billing' => 'Subscriptions',
	'qa_subscription-payments' => 'Payments',
	'qa_basic_crm' => 'Basic CRM',
	'qa_customers' => 'Customers',
	'qa_customer' => 'Customer',
	'qa_select_all' => 'اختر الكل',
	'qa_deselect_all' => 'إلغاء تحديد الكل',
	'yes' => 'نعم',
	'no' => 'لا',
	'qa_team-management' => 'Teams',
	'qa_team-management-singular' => 'Team',
	'quickadmin_title' => 'شؤون الموظفين',
];
